(= (map-flat $f ()) ())
(= (map-flat $f (cons $x $xs)) (cons ($f $x) (map-flat $f $xs)))

!(test (map-flat (+ 1) (1 2 3)) (2 3 4))

(= (map-flat2 (() $f)) ())
(= (map-flat2 ((cons $x $xs) $f)) (cons ($f $x) (map-flat2 ($xs $f))))

!(test (map-flat2 ((1 2 3) (+ 1))) (2 3 4))

(: map-flat3 (-> Expression %Undefined%))
(= (map-flat3 ($f ())) ())
(= (map-flat3 ($f (cons $x $xs))) (cons ($f $x) (map-flat3 ($f $xs))))

(= (p1 $x) (+ 1 $x))

!(test (map-flat3 (p1 (1 2))) (2 3))

(= (wrapper $f $list) (map-flat $f $list))

!(test (wrapper (+ 1) (1 2 3)) (2 3 4))

(= (wrapper2 $f) (id $f))

!(test (wrapper2 (+ 1)) (+ 1))

(= (trickyspec $f) (if (= ($f 1) 2) (trickyspec (+ 2)) ($f 1)))

!(test (trickyspec (+ 4)) 5)
!(test (trickyspec (+ 1)) 3)
